spring.application.name=EcommerceApp

server.port=8080

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/software_school_db

spring.datasource.username=root

spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=reddyymahesh76@gmail.com

spring.mail.password=rlsmuiycqcfxyprm

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.enabled=true


spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=health,metrics,loggers,prometheus
management.endpoint.health.show-details=always


file.image.upload.path=uploads/images/
file.pdf.upload.path=uploads/pdfs/


aws.accessKeyId=AWSACCESSKEYMAHESH
aws.secretKey=afhuahfwehfuewhfew
aws.region=ap-southa1
aws.s3.bucket.name=springboot-ss-files

jwt.secret.key=NcSWa4loXmMu1YaJqpBf7QoH4jrE8tHH


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


ipAddress.token = 937300642d7128
